def solve(rotations):
    # Part 1: Count times the dial is exactly 0 *after* completing a rotation
    pos = 50
    part1 = 0

    for line in rotations:
        d = line[0]
        n = int(line[1:])

        if d == 'R':
            pos = (pos + n) % 100
        else:
            pos = (pos - n) % 100

        if pos == 0:
            part1 += 1

    # Part 2: Count every time a click lands on 0
    pos = 50
    part2 = 0

    for line in rotations:
        d = line[0]
        n = int(line[1:])

        if d == 'R':
            direction = 1
        else:
            direction = -1

        for _ in range(n):
            pos = (pos + direction) % 100
            if pos == 0:
                part2 += 1

    return part1, part2


if __name__ == "__main__":
    # Read puzzle input from a file (e.g., input.txt)
    with open("day1scl.txt") as f:
        rotations = [line.strip() for line in f if line.strip()]

    p1, p2 = solve(rotations)

    print("Part 1:", p1)
    print("Part 2:", p2)

